{
  "category": "misery",
  "rules": [
    {
      "id": 1,
      "triggers": [
        "不幸的人生各有各的不幸"
      ],
      "mode": "contains"
    }
  ],
  "next_rule_id": 2,
  "triggers": [
    "不幸的人生各有各的不幸"
  ],
  "match_mode": "contains",
  "message_ids": [
    "msg_misery_1784277734_211f54bc",
    "msg_misery_1784278249_33e275af"
  ],
  "message_count": 2
}