{
  "category": "galgame",
  "rules": [
    {
      "id": 1,
      "triggers": [
        "galgame",
        "Galgame",
        "旮旯给木",
        "galagame"
      ],
      "mode": "contains"
    },
    {
      "id": 2,
      "triggers": [
        "mgjb"
      ],
      "mode": "contains"
    }
  ],
  "next_rule_id": 3,
  "triggers": [
    "galgame",
    "Galgame",
    "旮旯给木",
    "galagame",
    "mgjb"
  ],
  "match_mode": "contains",
  "message_ids": [
    "msg_galgame_1784273761_9d882480",
    "msg_galgame_1784273771_487b885f",
    "msg_galgame_1784273779_0b463fff",
    "msg_galgame_1784273782_fa5630df",
    "msg_galgame_1784273788_0f669069",
    "msg_galgame_1784273794_6f23e6cd",
    "msg_galgame_1784276649_8d3069e3",
    "msg_galgame_1784276671_a4b1af0d",
    "msg_galgame_1784276676_af99a96c",
    "msg_galgame_1784276680_f4c567bb",
    "msg_galgame_1784276684_58cd9409"
  ],
  "message_count": 11
}