{
  "category": "兔兔",
  "rules": [
    {
      "id": 1,
      "triggers": [
        "来点兔兔"
      ],
      "mode": "contains"
    }
  ],
  "next_rule_id": 2,
  "triggers": [
    "来点兔兔"
  ],
  "match_mode": "contains",
  "message_ids": [
    "msg_兔兔_1784527914_9e7943f2"
  ],
  "message_count": 1
}