{
  "category": "发癫",
  "rules": [
    {
      "id": 1,
      "triggers": [
        "发癫文案"
      ],
      "mode": "contains"
    }
  ],
  "next_rule_id": 2,
  "triggers": [
    "发癫文案"
  ],
  "match_mode": "contains",
  "message_ids": [
    "msg_发癫_1784277387_ce3ddd95",
    "msg_发癫_1784277553_8a87b5e9",
    "msg_发癫_1784277814_ec11b07b",
    "msg_发癫_1784278094_1b406a65",
    "msg_发癫_1784279821_8c1ff331",
    "msg_发癫_1784280019_d582203c"
  ],
  "message_count": 6
}